# TaskQueue

./: README.md  TaskQueue.sln
TaskQueue/: IPoolThreadManager.cs  ITaskDistributor.cs  ITaskHandler.cs  ITaskQueue.cs  TaskHandler.cs  TaskHandlerOptions.cs  TaskQueue.cs  TaskQueue.csproj  TaskQueueOptions.cs  TaskQueuePool.cs
TaskQueue.CommonTaskQueues/: TaskQueue.CommonTaskQueues.csproj
TaskQueue.CommonTaskQueues/Handlers/CrawlerTaskHandler/: CrawlerTaskHandler.cs  CrawlerTaskHandlerOptions.cs
TaskQueue.CommonTaskQueues/Handlers/DownloadTaskHandler/: DownloadTaskData.cs  DownloadTaskFilter.cs  DownloadTaskHandler.cs  DownloadTaskHandlerOptions.cs  DownloadTaskHandlerState.cs  IDownloadTaskFilter.cs
TaskQueue.CommonTaskQueues/Handlers/StatableTaskHandler/: IStatableTaskHandler.cs  StatableTaskHandler.cs  StatableTaskHandlerState.cs
TaskQueue.CommonTaskQueues/Pools/StatableTaskQueuePool/: StatableTaskQueuePool.cs  StatableTaskQueuePoolState.cs  StatableTaskQueuePoolStatus.cs
TaskQueue.CommonTaskQueues/Queues/StatableTaskQueue/: StatableTaskQueue.cs  StatableTaskQueueState.cs
